DB_CONNECTION_STRING=mysql://root:123456@127.0.0.1:4306/main_db

JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10
JWT_ACCESS_TOKEN_SECRET=ihasd123
JWT_ACCESS_TOKEN_ALGORITHM=HS256

JWT_REFRESH_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_SECRET=qwertyuio
JWT_REFRESH_TOKEN_ALGORITHM=HS256